<configuration scan="true" debug="true">

    <property resource="application.properties" />
    <property name="logPattern" value="%d{HH:mm:ss.SSS} [RCMigrator-by-deavery] [%thread] %-5level %logger{50} - %msg%n" />

    <appender name="rollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>logs/${log.file}-%d{yyyyMMdd-HHmmss-SSS}.log</fileNamePattern>
            <maxHistory>30</maxHistory>
            <totalSizeCap>2GB</totalSizeCap>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>2GB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>${logPattern}</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${logPattern}</pattern>
        </encoder>
    </appender>

    <root level="${log.level.root}">
        <appender-ref ref="rollingFile" />
        <appender-ref ref="STDOUT" />
    </root>

</configuration>